{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=lv360_training;user=root;password=secret;"
  },
  "Redis": {
    "ConnectionString": "redis:6379",   
    "InstanceName": "Session:",
    "TtlSeconds": 1800,        
    "ThresholdSeconds": 300 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
